# indoor-positioning-app

./: .gitignore  .travis.yml  LICENCE.TXT  README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bignerdranch/android/IamWatchingYou/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bignerdranch/android/iamwatchingyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/IamWatchingYou/: BlueDotView.java  FloorPlanActivity.java  IamWatchingYouActivity.java  PointsOfInterest.java  Position.java  PositionContainer.java  PositioningMethods.java  Records.java  landmark.java
app/src/main/java/com/bignerdranch/android/iamwatchingyou/: BlueDotView.java  IamWatchingYouActivity.java  Position.java  PositionContainer.java  Records.java  landmark.java
app/src/main/res/layout/: activity_floor_plan.xml  activity_iam_watching_you.xml
app/src/main/res/layout-land/: activity_iam_watching_you.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bignerdranch/android/IamWatchingYou/: ExampleUnitTest.java  PositionMethodsTest.java  PositionTest.java
app/src/test/java/com/bignerdranch/android/iamwatchingyou/: ExampleUnitTest.java  PositionTest.java
gradle/wrapper/: gradle-wrapper.properties
